EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA-DXm5rSpMbUYN4JHLvSRXkqYXAvL4LlI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=eventbooking-537ff.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=eventbooking-537ff
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=eventbooking-537ff.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=736656174614
EXPO_PUBLIC_FIREBASE_APP_ID=1:736656174614:web:c5560b4931a64ae61b8f37
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GVC5472T5G